# Ansible managed

# backend
upstream my-backend-1 {
        server 192.168.1.80:8080;
        server 192.168.1.80:8082;
    }

# static
upstream my-static-1 {
        server 192.168.1.80:8081;
        server 192.168.1.80:8083;
    }

server {
    listen 80;
    server_name dc1.192.168.1.29.xip.io back1.192.168.1.29.xip.io;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://my-backend-1;
    }
}

server {
    listen 80;
    server_name static1.192.168.1.29.xip.io img1.192.168.1.29.xip.io;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://my-static-1;
		proxy_cache        mycache;
    }
}