# Ansible managed

# backend
upstream my-backend-2 {
        server 192.168.1.80:8080;
        server 192.168.1.80:8082;
    }

# static
upstream my-static-2 {
        server 192.168.1.80:8081;
        server 192.168.1.80:8083;
    }

server {
    listen 80;
    server_name dc2.192.168.1.80.xip.io back2.192.168.1.80.xip.io;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://my-backend-2;
    }
}

server {
    listen 80;
    server_name static2.192.168.1.80.xip.io img2.192.168.1.80.xip.io;
    location / {
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;
        proxy_pass         http://my-static-2;
		proxy_cache        mycache;
    }
}